Pages/PageQuery.xaml

<Page x:Class="DataBaseGame.Pages.PageQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageQuery">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="#BFAB70"></Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Background="#FFDC72"></Border>
        <Button BorderBrush="#FFEDD4" Background="#FFE595" Name="ButBackMenu" Width="100" Height="40" Margin="20,0" HorizontalAlignment="Left" Click="ButBackMenu_Click">Меню</Button>
        <Button BorderBrush="#FFEDD4" Background="#FFE595" Width="100" Height="40" Margin="20,0" Grid.Column="1" HorizontalAlignment="Right" Click="Button_Click">Выход</Button>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Button BorderBrush="#FFE595" Background="#FFECB2" Name="ButExecute" Width="100" Height="40" Click="ButExecute_Click">Выполнить</Button>
            <TextBox BorderThickness="4" BorderBrush="#BFAB70" Name="TbQuery"  Width="350" Height="200" Margin="0,15" TextWrapping="Wrap" FontSize="18" FontFamily="Consolas"></TextBox>
            <TextBlock Name="TbTask" Width="300" Height="100"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <DataGrid Background="#7373D9" BorderBrush="#7373D9" FontFamily="Consolas" HorizontalGridLinesBrush="#7373D9" VerticalGridLinesBrush="#7373D9" BorderThickness="4" HeadersVisibility="None" Name="DgResult" Width="350" Height="300" Visibility="Hidden" AutoGenerateColumns="False"></DataGrid>
            <Button BorderBrush="#FFEDD4" Background="#FFECB2" Name="ButNext" Width="100" Height="40" Margin="0 15" Click="ButNext_Click" Visibility="Hidden">Дальше</Button>
        </StackPanel>
    </Grid>
</Page>
