Pages/PageTest.xaml

<Page x:Class="DataBaseGame.Pages.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Img/Test Background.png" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>
        <Button Background="Transparent" BorderThickness="0" Name="ButBackMenu" Width="19" Height="15.5" Margin="43,4.5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButBackMenu_Click">
            <Image Source="/Img/ButtonMenu.png"></Image>
        </Button>
        <Button Background="Transparent" BorderThickness="0" Width="19" Height="15" Margin="7,4.5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click">
            <Image Source="/Img/ButtonExit.png"></Image>
        </Button>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Width="900" HorizontalAlignment="Left" Height="70" Margin="15,17">
                <TextBlock Width="900" Height="60" TextWrapping="Wrap" Name="TbQuest" FontFamily="Arial" FontSize="18">Вопрос 1</TextBlock>
            </StackPanel>
            <StackPanel Width="900" Height="170" Margin="15,0,15,120">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,15" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <RadioButton GroupName="Answers" Name="RbAns1" FontSize="23" VerticalContentAlignment="Center" Margin="0,0,0,60">
                            <RadioButton.Content>
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Ответ 1</TextBlock>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton GroupName="Answers" Name="RbAns2" FontSize="23" VerticalContentAlignment="Center">
                                <RadioButton.Content>
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Ответ 2</TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="50,15" HorizontalAlignment="Left">
                        <RadioButton GroupName="Answers" Name="RbAns3" FontSize="23" VerticalContentAlignment="Center" Margin="0,0,0,60">
                            <RadioButton.Content>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap">Ответ 3</TextBlock>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton GroupName="Answers" Name="RbAns4" FontSize="23" VerticalContentAlignment="Center">
                            <RadioButton.Content>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Ответ 4</TextBlock>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Button Background="Transparent" BorderThickness="0" Name="ButAnswer" Width="100" Height="40" Click="ButAnswer_Click">
                <Grid>
                    <Image Source="/Img/Button.png"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="18">Ответ</TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,4" Name="TBTime">00:00</TextBlock>
    </Grid>
</Page>
