Pages/PageQuery.xaml

<Page x:Class="DataBaseGame.Pages.PageQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageQuery">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="ButBackMenu" Width="100" Height="40" Margin="20,0" Click="ButBackMenu_Click">Меню</Button>
            <Button Width="100" Height="40" Margin="20,0" Visibility="Collapsed">Сохранить</Button>
        </StackPanel>
        <Button Width="100" Height="40" Margin="20,0" Grid.Column="1" HorizontalAlignment="Right" Click="Button_Click">Выход</Button>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Button Name="ButExecute" Width="80" Height="30" Click="ButExecute_Click">Выполнить</Button>
            <TextBox Name="TbQuery"  Width="350" Height="200" Margin="0,15" TextWrapping="Wrap"></TextBox>
            <TextBlock Name="TbTask" Width="300" Height="100"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <DataGrid Name="DgResult" Width="350" Height="300" Visibility="Hidden" AutoGenerateColumns="False"></DataGrid>
            <Button Name="ButNext" Width="80" Height="30" Margin="0 15" Click="ButNext_Click" Visibility="Hidden">Дальше</Button>
        </StackPanel>
    </Grid>
</Page>
