Pages/PageTest.xaml

<Page x:Class="DataBaseGame.Pages.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="#559C23"></Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Background="#BCF891"></Border>
        <Button Background="#CCF8AC" Name="ButBackMenu" Width="100" Height="40" Margin="20,0" HorizontalAlignment="Left" Click="ButBackMenu_Click">Меню</Button>
        <Button Background="#CCF8AC" Width="100" Height="40" Margin="20,0" Grid.Column="1" HorizontalAlignment="Right" Click="Button_Click">Выход</Button>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Width="750" Height="70" Margin="0,25">
                <TextBlock Width="750" Height="70" TextWrapping="Wrap" Name="TbQuest" FontSize="18">Вопрос 1</TextBlock>
            </StackPanel>
            <StackPanel Width="750" Height="230" Margin="25,0,25,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="15">
                        <RadioButton GroupName="Answers" Name="RbAns1" FontSize="30" VerticalContentAlignment="Center" Margin="0,0,0,70">
                            <RadioButton.Content>
                                    <TextBlock TextAlignment="Center">Ответ 1</TextBlock>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton GroupName="Answers" Name="RbAns2" FontSize="30" VerticalContentAlignment="Center">
                                <RadioButton.Content>
                                    <TextBlock TextAlignment="Center">Ответ 2</TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="35,15">
                        <RadioButton GroupName="Answers" Name="RbAns3" FontSize="30" VerticalContentAlignment="Center" Margin="0,0,0,70">
                            <RadioButton.Content>
                                <TextBlock TextAlignment="Center">Ответ 3</TextBlock>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton GroupName="Answers" Name="RbAns4" FontSize="30" VerticalContentAlignment="Center">
                            <RadioButton.Content>
                                <TextBlock TextAlignment="Center">Ответ 4</TextBlock>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Button Background="#A3F06C" Name="ButAnswer" Width="100" Height="40" Click="ButAnswer_Click">Ответ</Button>
        </StackPanel>
    </Grid>
</Page>
