Pages/PageQuery.xaml

<Page x:Class="DataBaseGame.Pages.PageQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageQuery">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Img/QueryBack.png" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>
        <Button BorderThickness="0" Grid.Column="1" Background="Transparent" Name="ButBackMenu" Margin="43,4.5" Width="18" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButBackMenu_Click">
            <Image Source="/Img/ButtonMenu.png"></Image>
        </Button>
        <Button BorderThickness="0" Background="Transparent" Width="18" Height="15" Margin="8,4.5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click">
            <Image Source="/Img/ButtonExit.png"></Image>
        </Button>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Top" Margin="0, 34">
            <TextBlock Name="TbTask" Width="250" Height="70" FontFamily="Arial" FontSize="14" TextWrapping="Wrap"></TextBlock>
            <TextBox BorderThickness="0" BorderBrush="Transparent" Name="TbQuery" Width="290" Height="148" Margin="0,40" TextWrapping="Wrap" FontSize="18" FontFamily="Consolas"></TextBox>
            <Button BorderThickness="0" Background="Transparent" Name="ButExecute" Width="124" Height="45" Click="ButExecute_Click">
                <Grid>
                    <Image Source="/Img/Button.png"></Image>
                    <TextBlock FontFamily="Arial" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Выполнить</TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <DataGrid Background="#ffffff" BorderBrush="#494949" FontFamily="Consolas" 
                      HorizontalGridLinesBrush="#C0C0C0" VerticalGridLinesBrush="#C0C0C0" 
                      BorderThickness="4" HeadersVisibility="None" Name="DgResult" 
                      Width="350" Height="300" 
                      Visibility="Hidden" 
                      AutoGenerateColumns="False">
            </DataGrid>
            <Button BorderThickness="0" Background="Transparent" Name="ButNext" Width="124" Height="45" Margin="0 15" Click="ButNext_Click" Visibility="Hidden">
                <Grid>
                    <Image Source="/Img/Button.png"></Image>
                    <TextBlock FontFamily="Arial" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Далее</TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,4" Name="TBTime">00:00</TextBlock>
    </Grid>
</Page>
